[exclude_object]
#[include V0Display.cfg]
[include OrbiterSensor.cfg]
#[include adxl.cfg]
# Rat Rig V-Minion Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need and adjust them to your particular setup.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609103C37D2D39-if00
;[filament_switch_sensor my_sensor]
;switch_pin: !PC15
#[adxl345 ampon]
#cs_pin: ampon:CS

#############################################################################################################
### CONTROL BOARDd
### Pick the board you have installed and wired in your printer.
### NOTE: Only one can be uncommented!
#############################################################################################################
#[include RatOS/boards/btt-skrat-10/config.cfg]
#[include RatOS/boards/btt-skr-2-429/config.cfg]
#[include RatOS/boards/btt-skr-2-407/config.cfg]
#[include RatOS/boards/btt-manta-m4p/config.cfg]
#[include RatOS/boards/btt-skr-3/config.cfg]
#[include RatOS/boards/btt-skr-3-h723/config.cfg]
#[include RatOS/boards/btt-skr-3-ez/config.cfg]
#[include RatOS/boards/btt-skr-3-ez-h723/config.cfg]
#[include RatOS/boards/btt-octopus-11/config.cfg]
#[include RatOS/boards/btt-octopus-11-407/config.cfg]
#[include RatOS/boards/btt-octopus-max-ez/config.cfg]
#[include RatOS/boards/btt-octopus-pro-429/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723-11/config.cfg]
#[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/btt-manta-m8p/config.cfg]
#[include RatOS/boards/btt-manta-m8p-11/config.cfg]
#[include RatOS/boards/btt-manta-e3ez/config.cfg]
#[include RatOS/boards/btt-skr-pro-12/config.cfg]
#[include RatOS/boards/fysetc-spider/config.cfg]

# If using this, you need to include the quirks file in the PRINTER CONFIGURATION section.
[include RatOS/boards/btt-skr-mini-e3-30/config.cfg]

### RPI Mcu (Necessary for dual sensor input shaping)
[include RatOS/boards/rpi/config.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include RatOS/printers/v-minion/v-minion.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-minion/macros.cfg]


#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/v-minion/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH40-1684AC
# It is recommended that you enable these settings until you have verified that your printer moves as expected
[include RatOS/printers/v-minion/tmc2209.cfg]
#[include RatOS/printers/v-minion/speed-limits-basic.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-x.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-y.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-z.cfg]

# COOLED TMC 2209 + LDO-42STH40-1684AC
# It is highly recommended that you enable these settings as soon as you have verified that your printer moves
# as expected. Actively cooled drivers are needed (ie, such as the stock V-Minion eletronics enclosure with
# the fan connected)
# These settings increase torque, precision and speed, and makes sure your motors perform to their maximum
# potential.
#[include RatOS/printers/v-minion/tmc2209.cfg]
[include RatOS/printers/v-minion/speed-limits-performance.cfg]
#[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-1.188a-x.cfg]
#[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-1.188a-y.cfg]
#[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-1.188a-z.cfg]

# STEALTH MODE
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include RatOS/printers/v-minion/tmc2209-stealth.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include RatOS/z-probe/bltouch.cfg]
# Inductive/Capacitive probe
[include RatOS/z-probe/probe.cfg]
# Beacon (everything is already installed, just connect it and run BEACON_CALIBRATE)
#[include RatOS/z-probe/beacon.cfg]

# Physical endstop on X
#[include RatOS/printers/v-minion/physical-endstop-x.cfg]
# Physical endstop on Y
#[include RatOS/printers/v-minion/physical-endstop-y.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
[include sensorless-homing-tmc2209.cfg]

# If you want to only run sensorless homing on a single axis, copy the corresponding file from config/templates
# to the root directory and uncomment it below. Then tweak the settings in it until you have reliable homing.
#[include sensorless-x-homing-tmc2209.cfg]
#[include sensorless-y-homing-tmc2209.cfg]


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment the following line to use a single ADXL345 that you manually move between
# the X and Y axis. (Use SHAPER_CALIBRATE AXIS=X and SHAPER_CALIBRATE AXIS=Y respectively).
[include RatOS/printers/v-minion/input-shaper-single.cfg]

# Uncomment the following line to use dual ADXL345s, one for each axis, so you can permanently
# attach and wire them to your printer and run SHAPER_CALIBRATE once.
# The second ADXL345 should be connected to your Raspberry Pi. See the wiring instructions here:
# https://www.klipper3d.org/Measuring_Resonances.html
# NOTE: You ONLY need to wire the ADXL345, everything else is already done for you.
#[include RatOS/printers/v-minion/input-shaper-xy.cfg]

# Alternatively check https://www.klipper3d.org/Resonance_Compensation.html for manual input shaper calibration.


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include RatOS/extruders/lgx-lite.cfg]
#[include RatOS/extruders/bmg.cfg]
#[include RatOS/extruders/lgx.cfg]
#[include RatOS/extruders/orbiter.cfg]
[include RatOS/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include RatOS/extruders/hemera.cfg]
#[include RatOS/extruders/titan.cfg]

# Hotend
#[include RatOS/hotends/dragonfly.cfg]
#[include RatOS/hotends/rapido.cfg]
#[include RatOS/hotends/v6.cfg]
#[include RatOS/hotends/revo.cfg]
#[include RatOS/hotends/copperhead.cfg]
#[include RatOS/hotends/mosquito.cfg]
#[include RatOS/hotends/mosquito-magnum.cfg]
[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]


#############################################################################################################
### FANS
### If your board has 4 pin fan headers and you want to use them, you can enable them here.
### NOTE: If none are uncommented, the default 2pin fan headers will be used.
#############################################################################################################
# Part cooling
#[include RatOS/4pin-fans/part-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

# Hotend / Toolhead cooling
#[include RatOS/4pin-fans/toolhead-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/toolhead-cooling-fan-100hz.cfg]

# Control board cooling
#[include RatOS/4pin-fans/controller-fan-25khz.cfg]
#[include RatOS/4pin-fans/controller-fan-100hz.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "front"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "front"
variable_macro_travel_speed: 300
variable_adaptive_mesh: True


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################

[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 0 # Adjust this to your setup
position_min: 0 # Adjust this to your setup
position_max: 180 # Adjust this to your setup

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: -10 #0 # Adjust this to your setup
position_min: -10 #0 # Adjust this to your setup
position_max: 180 # Adjust this to your setup

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

#[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup
[probe]
#z_offset: 0.0 # Adjust this to fit your setup
pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

# Pressure Advance
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
[extruder]
pressure_advance: 0.038
dir_pin: e_dir_pin # Add ! in front of pin name to reverse extruder direction
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
sensor_type: Generic 3950
#control: pid
#pid_kp: 21.673
#pid_ki: 1.338
#pid_kd: 87.776

[heater_bed]
#control: pid
#pid_kp: 68.203
#pid_ki: 2.842
#pid_kd: 409.216

# Include this quirks file if you're using the BTT SKR Mini E3 v3.0
[include RatOS/boards/btt-skr-mini-e3-30/multi-alias-usage-quirk.cfg]
# Ïf you're using a toolboard with the SKR Mini E3, include this file instead of the one above.
# [include RatOS/boards/btt-skr-mini-e3-30/multi-alias-usage-quirk-toolboard.cfg]


#############################################################################################################
### TOOLBOARD
### If you have a toolboard installed, select it here
### See: https://os.ratrig.com/docs/configuration/toolboards
#############################################################################################################
#[include RatOS/boards/mellow-fly-sht-42/toolboard-config.cfg]
#[include RatOS/boards/mellow-fly-sht-36/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-12/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-12/toolboard-config.cfg]
# If you have a toolboard installed, uncomment the following
#[include RatOS/boards/toolboard.cfg]

# Bltouch
#[include RatOS/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# If you have your x endstop connected to your toolboard, uncomment these next two lines.
#[stepper_x]
#endstop_pin: toolboard:x_endstop_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
#[include RatOS/toolboard/input-shaper.cfg]

# To use the toolboard's ADXL345 for testing X and an ADXL345 connected to the RPi for test Y uncomment the following
#[include RatOS/toolboard/input-shaper-xy.cfg]


#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################

# This file contains common pin mappings for the bigtreetech adxl345 v2.0
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#[mcu btt_adxl345]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_btt-skr-mini-e3-30-if00

#[adxl345]
#cs_pin: btt_adxl345:gpio9
#spi_bus: spi1a
#spi_software_sclk_pin: btt_adxl345:gpio10
#spi_software_mosi_pin: btt_adxl345:gpio11
#spi_software_miso_pin: btt_adxl345:gpio8
#axes_map: -x,-y,-z

#[resonance_tester]
#probe_points: 100, 100, 20
#accel_chip: adxl345

# [adxl345_probe]
# probe_pin: btt_adxl345:gpio4  # or btt_adxl345:gpio3 for `int2`
# int_pin: int1 # select either int1 or int2
# tap_thresh: 12000 # this needs to be tuned
# tap_dur: 0.01 # this needs to be tuned
# speed: 20 # this needs to be tuned
# # Adjust this to your liking
# samples: 3
# sample_retract_dist: 3.0
# samples_result: median
# samples_tolerance: 0.01
# samples_tolerance_retries: 20

[controller_fan controller_fan]
#pin: fan_controller_board_pin
idle_speed: 0.4
fan_speed: 0.4

[heater_fan toolhead_cooling_fan]
fan_speed: 1

[tmc2209 stepper_x]
stealthchop_threshold: 0

[tmc2209 stepper_y]
stealthchop_threshold: 0

[tmc2209 stepper_z]
stealthchop_threshold: 0

[mcu]
restart_method: command

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.200
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  0.289687, 0.134375, -0.030313, -0.221875, -0.419063
#*# 	  0.304062, 0.151875, 0.024687, -0.181875, -0.395938
#*# 	  0.259687, 0.104687, -0.029688, -0.179688, -0.374688
#*# 	  0.230937, 0.101562, -0.044688, -0.183438, -0.390313
#*# 	  0.278437, 0.124375, -0.032813, -0.163750, -0.351563
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 150.0
#*# min_y = 15.0
#*# max_y = 160.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 70.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.904
#*# pid_ki = 1.212
#*# pid_kd = 127.945
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.761
#*# pid_ki = 2.362
#*# pid_kd = 430.385
